.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "nav article article article article"
    "nav article article article article"
    "nav ads ads ads ads"
    "footer footer footer footer footer";
}

.header { grid-area: header; }
body {background-color: rgb(127, 219, 126);}
.nav { grid-area: nav; }
.footer { grid-area: footer; 
  background: rgb(127, 219, 126);}
.article { grid-area: article; }
body {background-color: rgb(127, 219, 126);}
.ads { grid-area: ads; }
body {background-color: rgb(127, 219, 126);}

html, body , .container {
  height: 100%;
  margin: 0;
}

.container * {
  border: 5px solid rgb(255, 255, 255);
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: left;
  justify-content: left;
}

.container * {
  border: 5px solid rgb(255, 255, 255);
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: left;
  justify-content: left;
}


.container:hover {background: rgb(255, 115, 115);}

.Resources {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.button{font-size: 1.1em;
  background-color: #EBF5FF;
  color: #4312AE;
  border: 2px solid black;
  box-shadow: 4px 4px 4px #999999;
}